{
  "name": "gas-dts-gen",
  "description": "d.ts files generator for Google Apps Script third party libraries",
  "version": "1.0.0",
  "main": "index.js",
  "author": "maelcaldas <maelcaldas@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/maelcaldas/gas-dts-gen.git"
  },
  "license": "MIT",
  "scripts": {
    "read": "typedoc ../../bkper/bkper-app/src --ignoreCompilerErrors --excludeExternals --includeDeclarations --mode file --name 'Bkper' --json ./data/library.json ",
    "write": "ts-node src/index.ts",
    "build": "yarn read && yarn write"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.3.11",
    "@types/fs-extra": "^8.0.0",
    "@types/google-apps-script": "^0.0.59",
    "@types/node": "^12.7.4",
    "ts-node": "^8.3.0",
    "typedoc": "^0.15.0"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  }
}
